<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Ilham Dwiky Ardiansyah</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header, footer {
      background: #000000;
      color: white;
      text-align: center;
      padding: 1em;
    }
    nav a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
    }
    section {
      padding: 20px;
      border-bottom: 1px solid #ddd;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    table, th, td {
      border: 1px solid #333;
      padding: 8px;
      text-align: center;
    }
    img {
      max-width: 200px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Portfolio</h1>
    <img src="dwiky.jpg" alt="Foto Saya">
    <nav>
    <h2>Ilham Dwiky Ardiansyah</h2>
      <a href="#bio">Biografi</a>
      <a href="#awards">Penghargaan</a>
      <a href="#education">Pendidikan</a>
      <a href="#reflection">Refleksi</a>
      <a href="#future">Karir Masa Depan</a>
    </nav>
  </header>

  <main>
    <section id="bio">
      <h2>Biografi Singkat</h2>
      <p>Halo! Nama saya Ilham Dwiky Ardiansyah, Saya seorang mahasiswa Universitas Negeri Jakarta angkatan 2024.</p>
    </section>

    <section id="awards">
      <h2>Penghargaan</h2>
      <ul>-</ul>
    </section>

    <section id="education">
      <h2>Riwayat Pendidikan</h2>
      <table>
        <thead>
          <tr>
            <th>Tahun</th>
            <th>Institusi</th>
            <th>Jenjang</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2012 - 2018</td>
            <td>SDN Sudimara Timur</td>
            <td>SD</td>
          <tr>
            <td>2018 - 2021</td>
            <td>SMPN 245 Jakarta</td>
            <td>SMP</td>
          <tr>
            <td>2021 - 2024</td>
            <td>SMK Telkom Jakarta</td>
            <td>SMK</td>
          </tr>
          <tr>
            <td>2024 - Sekarang</td>
            <td>Universitas Negeri Jakarta</td>
            <td>S1 Ilmu Komputer</td>
          </tr>
        </tbody>
      </table>
    </section>
>
    <section id="reflection">
      <h2>Refleksi Diri</h2>
      <p>Saya memang belum hebat, tapi saya akan terus mencoba jadi lebih baik.</p>
    </section>

    <section id="future">
      <h2>Tujuan Karir Masa Depan</h2>
      <p>Saya ingin menjadi seorang Software Engineer yang ahli di bidang Web Development dan Artificial Intelligence. Saya juga ingin membangun startup milik saya sendiri dari nol.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Ilham Dwiky Ardiansyah | Dibuat dengan HTML5 & CSS</p>
  </footer>
</body>
</html>

